================================================================================
期权策略回溯测试报告
生成时间: 2026-03-27T02:51:42.311024
回溯周期: t7
================================================================================

【全策略统计】
--------------------------------------------------------------------------------
bear_put_spread:
  交易数: 44
  胜率: 0.00%
  平均收益: -100.00%
  夏普比: 0.0000
  最大回撤: -7.81%
  利润因子: 0.0000
  总P&L: $-7853.99

bull_call_spread:
  交易数: 44
  胜率: 0.00%
  平均收益: -100.00%
  夏普比: 0.0000
  最大回撤: -7.81%
  利润因子: 0.0000
  总P&L: $-7853.99

iron_condor:
  交易数: 44
  胜率: 0.00%
  平均收益: -31.39%
  夏普比: -97.9504
  最大回撤: -7.81%
  利润因子: 0.0000
  总P&L: $-2427.98

long_call:
  交易数: 44
  胜率: 11.36%
  平均收益: -40.88%
  夏普比: -10.2206
  最大回撤: -7.81%
  利润因子: 0.1344
  总P&L: $-4039.33

long_put:
  交易数: 44
  胜率: 56.82%
  平均收益: 31.01%
  夏普比: 5.4772
  最大回撤: -7.81%
  利润因子: 5.2012
  总P&L: $2598.94

straddle:
  交易数: 44
  胜率: 27.27%
  平均收益: -4.94%
  夏普比: -2.2463
  最大回撤: -7.81%
  利润因子: 0.4007
  总P&L: $-720.20

【按政体最优策略】
--------------------------------------------------------------------------------
high_iv_bull:
  推荐策略: long_call
  胜率: 11.11%
  平均收益: -3.62%
  样本数: 9

low_iv_bear:
  推荐策略: iron_condor
  胜率: 18.18%
  平均收益: -6.06%
  样本数: 11

low_iv_bull:
  推荐策略: iron_condor
  胜率: 0.00%
  平均收益: -16.10%
  样本数: 1
